# PokedexApi

./: README.md
Pokedex/Pokedex.Api/: Dockerfile  Pokedex.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pokedex/Pokedex.Api/CQRS/: GetPokemonInformationHandler.cs  GetPokemonTranslatedInformationHandler.cs  PokemonInformation.cs  PokemonInformationHandlerBase.cs
Pokedex/Pokedex.Api/CQRS/Common/: PokemonInformation.cs  PokemonInformationContext.cs
Pokedex/Pokedex.Api/Controllers/: WeatherForecastController.cs
Pokedex/Pokedex.Api/Controllers/v1/: PokedexController.cs
Pokedex/Pokedex.Api/Filters/: PokemonActionFilter.cs  PokemonExceptionActionFilter.cs  ValidationActionFilter.cs
Pokedex/Pokedex.Api/Models/: GetPokemonInformationRequest.cs
Pokedex/Pokedex.Api/Properties/: launchSettings.json
Pokedex/Pokedex.Api/Validators/: PokemonInformationRequestValidator.cs
Pokedex/Pokedex.Services/: Pokedex.Services.csproj
Pokedex/Pokedex.Services/PokemonService/: IPokemonService.cs  PokemonService.cs
Pokedex/Pokedex.Services/PokemonService/Exception/: PokemonNoContentException.cs  PokemonNotFoundException.cs  PokemonServiceException.cs
Pokedex/Pokedex.Services/PokemonService/Model/: PokemonInformation.cs  PokemonInformationResponse.cs
Pokedex/Pokedex.Services/PokemonService/Options/: PokemonServiceOptions.cs
Pokedex/Pokedex.Services/PokemonService/Schema/: FlavorText.cs  Habitat.cs  Language.cs  PokemonInformationResponse.cs  PokemonInformationServiceResponse.cs
Pokedex/Pokedex.Services/TranslationService/Common/: TranslationService.cs
Pokedex/Pokedex.Services/TranslationService/ShakespeareTranslationService/: IShakespeareTranslationService.cs  (+1 more)
(+33 files in other folders)
